{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "salesonlinennc",
    "public": "nnc-q3-rewards-PRODUCTION-v2 (2)/draft-b2b-rewards-v2",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, max-age=0" }
        ]
      }
    ]
  }
}
